[Service]
CPUAccounting=yes
CPUQuota=100%
MemoryAccounting=yes
MemoryLimit=1000M

Restart=on-error

# Security features
ProtectSystem=strict
ReadWritePaths=/srv/the-tangle/data/ /run /var/log/nginx
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateTmp=yes
PrivateDevices=yes
MemoryDenyWriteExecute=yes
