worker_processes  1;

error_log  /var/log/nginx/the-tangle-error.log;
pid /run/the-tangle-nginx.pid;
user root;

events {
    worker_connections  1024;
}

http {
    server {
        listen  *:4563;

        root /www/empty/;
        index index.html;

        server_name $hostname;
        access_log /var/log/nginx/the-tangle-access.log;

        location ~ /the-tangle(/.*) {
            # Set chunks to unlimited, as the bodies can be huge
            client_max_body_size            0;

            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            include /etc/nginx/fastcgi_params;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /srv/the-tangle;
            fastcgi_param PATH_INFO $1;

            # Forward REMOTE_USER as we want to know when we are authenticated
            fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_pass    unix:/run/the-tangle-fcgi.sock;
        }
    }
}
